FlatUdeDark Active {
    kind=Dark
    colorUltraLight=#4A5568
    colorExtraLight=#414B5A
    colorLight=#3A434F
    colorMid=#333B45
    colorDark=#2B313A
    colorUltraDark=#23272E
    colorForeground=#E5E7EB
}

FlatUdeDark Default {
    kind=Dark
    colorUltraLight=#3B3F46
    colorExtraLight=#35393F
    colorLight=#2F3338
    colorMid=#2A2D32
    colorDark=#222428
    colorUltraDark=#1B1D20
    colorForeground=#D1D5DB
}

FlatUdeDark Disabled {
    kind=Dark
    colorUltraLight=#34373C
    colorExtraLight=#303338
    colorLight=#2C2F33
    colorMid=#27292D
    colorDark=#212326
    colorUltraDark=#1B1C1F
    colorForeground=#6B7280
}

FlatUdeDark Rollover Unselected {
    kind=Dark
    colorUltraLight=#4B5563
    colorExtraLight=#444E5B
    colorLight=#3D4652
    colorMid=#353D48
    colorDark=#2C333C
    colorUltraDark=#242A31
    colorForeground=#F3F4F6
}

FlatUdeDark Rollover Selected {
    kind=Dark
    colorUltraLight=#5B6779
    colorExtraLight=#525D6E
    colorLight=#485263
    colorMid=#3E4757
    colorDark=#343C49
    colorUltraDark=#2A313C
    colorForeground=#F9FAFB
}

FlatUdeDark Pressed {
    kind=Dark
    colorUltraLight=#6B7280
    colorExtraLight=#5F6673
    colorLight=#525965
    colorMid=#464C57
    colorDark=#393F48
    colorUltraDark=#2D323A
    colorForeground=#F8FAFC
}
